{
  "photos": [
    {
      "src": "photos/gallery/nigel-pooped-on-the-met-gala-red-carpet.jpg",
      "caption": "nigel pooped on the met gala red carpet"
    },
    {
      "src": "photos/gallery/justice-4-nigel-he-has-risen.jpg",
      "caption": "justice 4 nigel he has risen"
    },
    {
      "src": "photos/gallery/the-shrine-someone-went-hard.jpg",
      "caption": "the shrine someone went hard"
    }
  ]
}